<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.cwberry.com/static/version1719306471/frontend/Webstraxt/cwberry/en_GB/css/styles.css" />
    <style>
        .material-input-with-select {
            display: flex;
            align-items: center;
            background-color: white;
            width: fit-content;
            border-radius: 8px;
            margin-bottom: 12px;
            align-items: center;
        }

        .material-input-with-select input {
            border: none;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: transparent;
        }

        .material-input-with-select select {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            background-color: #e9e9e9;
        }

        .material-question {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-label {
            color: var(--material-text-color);
            margin-bottom: 4px;
        }

        .material-select {
            border-radius: 8px;
            background-color: #e9e9e9;
            border: none;
        }

        .material-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .material-results {
            display: flex;
            flex-direction: column;
        }

        .material-results:first-child {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-text {
            color: var(--material-text-color) !important;
        }

        .material-span {
            padding: 8px;
            width: 100%;
            background-color: #e9e9e9;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        input[type="checkbox"] {
            outline: 2px solid white !important;
        }

        hr {
            border: 2px solid var(--material-text-color);
            background-color: transparent;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .material-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background-color: #009845">
    <div class="flex flex-col w-full" style="--material-text-color: black;">
        <div class="material-section">
            <p class="material-question material-text">What are the dimensions you want to cover:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="wall-length" id="wall-length-label">Length:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="wall-length" placeholder="0" min="0">
                        <select id="wall-length-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="wall-height" id="wall-height-label">Height:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="wall-height" placeholder="0" min="0">
                        <select id="wall-height-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="wall-area" id="wall-area-label">Area:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="wall-area" placeholder="0" disabled>
                        <div class="material-span">m²</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845" >
        <div class="material-section">
            <p class="material-question material-text">Do you want to include a 5% wastage buffer:</p>
            <div class="flex flex-row gap-4">
                <div class="material-label">
                    <label for="brick-wastage" id="brick-wastage-label">Wastage</label>
                </div>
                <div>
                    <input type="checkbox" id="brick-wastage" checked>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845" >        <div class="material-section">
            <div class="flex flex-col justify-between">
                <p class="material-question material-text" id="brick-block-toggle-title">Brick dimensions:</p>
                <div class="flex flex-col gap-2">
                    <div class="flex flex-row items-center gap-4">
                        <label class="switch">
                            <input type="checkbox" id="brick-block-toggle" checked>
                            <span class="slider round"></span>
                        </label>
                        <p id="brick-block-toggle-text">Change to Blocks</p>
                    </div>
                    <!--<p class="font-bold cursor-pointer material-text" id="set-default" onclick="setDefault()">Reset Dimensions</p>-->
                </div>
            </div>
            <div>
                <div>
                    <div class="material-label">
                        <label for="brick-length" id="brick-length-label">Length:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="brick-length" value="215" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="brick-width" id="brick-width-label">Width:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="brick-width" value="102.5" step=".5" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="brick-height" id="brick-height-label">Height:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="brick-height" value="65" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="mortar-joint" id="mortar-joint-label">Mortar Joint:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="mortar-joint" value="10" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845" >        <div id="brick-output" class="material-text w-full text-nowrap">
        </div>
    </div>
    <script>
        const wallLength = document.getElementById('wall-length');
        const wallHeight = document.getElementById('wall-height');
        const wallLengthUnit = document.getElementById('wall-length-unit');
        const wallHeightUnit = document.getElementById('wall-height-unit');
        const brickOutput = document.getElementById('brick-output');
        const brickWastage = document.getElementById('brick-wastage');
        const brickLength = document.getElementById('brick-length');
        const brickWidth = document.getElementById('brick-width');
        const brickHeight = document.getElementById('brick-height');
        const mortarJoint = document.getElementById('mortar-joint');
        const wallArea = document.getElementById('wall-area');
        const brickBlockToggle = document.getElementById('brick-block-toggle');
        //const setDefaultText = document.getElementById('set-default');
        const brickBlockToggleText = document.getElementById('brick-block-toggle-text');
        const brickBlockToggleTitle = document.getElementById('brick-block-toggle-title');

        function setDefault() {
            if (!brickBlockToggle.checked) {
                brickLength.value = 440;
                brickWidth.value = 140;
                brickHeight.value = 215;
                //setDefaultText.innerHTML = "Reset Dimensions";
                brickBlockToggleText.innerHTML = "Change to Bricks";
                brickBlockToggleTitle.innerHTML = "Block dimensions:";
                document.getElementById("brick-length-label").innerText = "Length";
                document.getElementById("brick-width-label").innerText = "Height";
                document.getElementById("brick-height-label").innerText = "Width";
            } else {
                brickLength.value = 215;
                brickWidth.value = 102.5;
                brickHeight.value = 65;
                //setDefaultText.innerHTML = "Reset Dimensions";
                brickBlockToggleText.innerHTML = "Change to Blocks";
                brickBlockToggleTitle.innerHTML = "Brick dimensions:";
                document.getElementById("brick-length-label").innerText = "Length";
                document.getElementById("brick-width-label").innerText = "Width";
                document.getElementById("brick-height-label").innerText = "Height";
            }
            calculateBricks();
        }

        function calculateBricks() {
            const length = convertUnits(parseFloat(wallLength.value), wallLengthUnit.value, 'm');
            const height = convertUnits(parseFloat(wallHeight.value), wallHeightUnit.value, 'm');
            const area = length * height;
            wallArea.value = isNaN(area) ? "" : area.toFixed(2);

            const brickLengthM = parseFloat(brickLength.value) / 1000;
            const brickHeightM = parseFloat(brickHeight.value) / 1000;
            const mortarJointM = parseFloat(mortarJoint.value) / 1000;

            const bricksPerSquareMeter = 1 / ((brickLengthM + mortarJointM) * (brickHeightM + mortarJointM));
            let totalBricks = area * bricksPerSquareMeter;
            
            if (brickWastage.checked) {
                totalBricks *= 1.05;
            }
            
            brickOutput.innerHTML = isNaN(area) ? "" : `
            <div class="material-results">
                <p>Results</p>
                <p>Please note these figures are a guide and offer no guarantee that the quantity specified will be enough for your project.</p>
                <br>
            </div>
            <p>Wall Area: ${isNaN(area) ? 0 : area.toFixed(2)} m²</p>
            <p class="font-bold text-xl">Number of ${!brickBlockToggle.checked ? 'Blocks' : 'Bricks'} Needed: ${Math.ceil(totalBricks)}</p>
            <div style="margin-top: 4px">    
                <p>Wastage: ${brickWastage.checked ? '5% included' : 'Not included'}</p>
                <p>${!brickBlockToggle.checked ? 'Blocks' : 'Bricks'} Dimensions: ${brickLength.value}mm x ${brickWidth.value}mm x ${brickHeight.value}mm</p>
                <p>Mortar Joint: ${mortarJoint.value}mm</p>
            </div>
        `;
        }

        wallLength.addEventListener('input', calculateBricks);
        wallHeight.addEventListener('input', calculateBricks);
        wallLengthUnit.addEventListener('change', calculateBricks);
        wallHeightUnit.addEventListener('change', calculateBricks);
        brickWastage.addEventListener('change', calculateBricks);
        brickLength.addEventListener('input', calculateBricks);
        brickWidth.addEventListener('input', calculateBricks);
        brickHeight.addEventListener('input', calculateBricks);
        mortarJoint.addEventListener('input', calculateBricks);
        brickBlockToggle.addEventListener('change', setDefault);

        calculateBricks();
    </script>
</body>
</html>
