<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.cwberry.com/static/version1719306471/frontend/Webstraxt/cwberry/en_GB/css/styles.css" />
    <style>
        .material-input-with-select {
            display: flex;
            align-items: center;
            background-color: white;
            width: fit-content;
            border-radius: 8px;
            margin-bottom: 12px;
            align-items: center;

            input {
                border: none;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: transparent;
            }

            select {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border: none;
                background-color: #e9e9e9;
            }
        }

        .material-question {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-label {
            color: var(--material-text-color);
            margin-bottom: 4px;
        }

        .material-select {
            border-radius: 8px;
            background-color: #e9e9e9;
            border: none;
        }

        .material-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .material-results {
            display: flex;
            flex-direction: column;

            :first-child {
                font-size: 1.5rem;
                font-weight: 600;
            }
        }

        .material-text {
            color: var(--material-text-color) !important;
        }

        .material-span {
            padding: 8px;
            width: 100%;
            background-color: #e9e9e9;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        input[type="checkbox"] {
            outline: 2px solid white !important;
        }

        hr {
            border: 1.5px solid var(--material-text-color);
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .material-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background-color: #009845">
    <div class="flex flex-col w-full" style="--material-text-color: black;">
        <div class="material-section">
            <p class="material-question material-text">What size is the proposed decking installation:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="decking-deck-length" id="decking-deck-length-label">Length:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="decking-deck-length" placeholder="0" min="0">
                        <select id="decking-deck-length-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="decking-deck-width" id="decking-deck-width-label">Width:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="decking-deck-width" placeholder="0" min="0">
                        <select id="decking-deck-width-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="decking-decking-area" id="decking-decking-area-label">Area:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="decking-decking-area" placeholder="0" disabled>
                        <div class="material-span">m²</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845">
        <div class="material-section">
            <p class="material-question material-text">Do you want to include a 5% wastage buffer:</p>
            <div class="flex flex-row gap-4">
                <div class="material-label">
                    <label for="decking-board-wastage" id="decking-board-wastage-label">Wastage</label>
                </div>
                <div>
                    <input type="checkbox" id="decking-board-wastage" checked>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845">
        <div class="material-section">
            <div class="flex flex-col justify-between">
                <p class="material-question material-text">Decking board dimensions:</p>
                <div>
                    <div class="material-label">
                        <label>Set a default board length</label>
                    </div>
                    <select class="material-select cursor-pointer" style="width: 200px; background-color: white;"
                        onchange="setdeckingBoardLength(this.value)">
                        <option value="3600x100">3600 x 100mm</option>
                        <option value="3600x125">3600 x 125mm</option>
                        <option value="4200x100">4200 x 100mm</option>
                        <option value="4200x125">4200 x 125mm</option>
                        <option value="4800x100">4800 x 100mm</option>
                        <option value="4800x125">4800 x 125mm</option>
                    </select>
                </div>
            </div>
            <div>
                <div>
                    <div class="material-label">
                        <label for="decking-board-length" id="decking-board-length-label">Length:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="decking-board-length" value="3600" step="1" min="0" readonly>
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="decking-board-width" id="decking-board-width-label">Width:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="decking-board-width" value="100" step="1" min="0" readonly>
                        <div class="material-span">mm</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845">
        <div id="decking-output" class="material-text w-full text-nowrap">
        </div>
    </div>
    <script>
        const deckingDeckLength = document.getElementById('decking-deck-length');
        const deckingDeckWidth = document.getElementById('decking-deck-width');
        const deckingDeckLengthUnit = document.getElementById('decking-deck-length-unit');
        const deckingDeckWidthUnit = document.getElementById('decking-deck-width-unit');
        const deckingDeckOutput = document.getElementById('decking-output');
        const deckingBoardWastage = document.getElementById('decking-board-wastage');
        const deckingBoardLength = document.getElementById('decking-board-length');
        const boardWidth = document.getElementById('decking-board-width');
        const deckingArea = document.getElementById('decking-decking-area');

        function setdeckingBoardLength(value) {
            const [length, width] = value.split('x');
            deckingBoardLength.value = length;
            boardWidth.value = width;
            console.log(value);
            calculateDecking();
        }

        function calculateDecking() {
            const length = convertUnits(parseFloat(deckingDeckLength.value), deckingDeckLengthUnit.value, 'm');
            const width = convertUnits(parseFloat(deckingDeckWidth.value), deckingDeckWidthUnit.value, 'm');
            const area = length * width;
            deckingArea.value = isNaN(area) ? "" : area.toFixed(2);

            const deckingBoardLengthM = parseFloat(deckingBoardLength.value) / 1000;
            const boardWidthM = parseFloat(boardWidth.value) / 1000;

            const boardsPerSquareMeter = 1 / (deckingBoardLengthM * boardWidthM);
            let totalBoards = area * boardsPerSquareMeter;

            if (deckingBoardWastage.checked) {
                totalBoards *= 1.05;
            }

            if (width == 125) totalBoards *= 1.04404761905;
            else if (width == 100) totalBoards *= 1.064;

            const linearMeters = totalBoards * deckingBoardLengthM;

            deckingDeckOutput.innerHTML = (isNaN(area) || isNaN(totalBoards) || isNaN(linearMeters)) ? "" : `
            <div class="material-results">
                <p>Results</p>
                <p>Please note these figures are a guide and offer no guarantee that the quantity specified will be enough for your project.</p>
                <br>
            </div>
            <p>Decking Area: ${isNaN(area) ? 0 : area.toFixed(2)} m²</p>
            <div style="margin-top: 4px">
                <p class="font-bold text-xl">Number of Decking Boards Needed: ${Math.ceil(totalBoards)}</p>
                <p>Total Linear Meters: ${linearMeters.toFixed(2)} m</p>
                <p>Wastage: ${deckingBoardWastage.checked ? '5% included' : 'Not included'}</p>
                <p>Board Dimensions: ${deckingBoardLength.value}mm x ${boardWidth.value}mm</p>
<p>These quantities are only for the decking and not the frame.</p>
            </div>
        `;
        }

        deckingDeckLength.addEventListener('input', calculateDecking);
        deckingDeckWidth.addEventListener('input', calculateDecking);
        deckingDeckLengthUnit.addEventListener('change', calculateDecking);
        deckingDeckWidthUnit.addEventListener('change', calculateDecking);
        deckingBoardWastage.addEventListener('change', calculateDecking);
        deckingBoardLength.addEventListener('input', calculateDecking);
        boardWidth.addEventListener('input', calculateDecking);
        calculateDecking();
    </script>
</body>

</html>