<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cwberry.com/static/version1719306471/frontend/Webstraxt/cwberry/en_GB/css/styles.css" />
    <style>
        .material-input-with-select {
            display: flex;
            align-items: center;
            background-color: white;
            width: fit-content;
            border-radius: 8px;
            margin-bottom: 12px;
            align-items: center;
        }

        .material-input-with-select input {
            border: none;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: transparent;
        }

        .material-input-with-select select {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            background-color: #e9e9e9;
        }

        .material-question {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-label {
            color: var(--material-text-color);
            margin-bottom: 4px;
        }

        .material-select {
            border-radius: 8px;
            background-color: #e9e9e9;
            border: none;
        }

        .material-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .material-results {
            display: flex;
            flex-direction: column;
        }

        .material-results :first-child {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-text {
            color: var(--material-text-color) !important;
        }

        .material-span {
            padding: 8px;
            width: 100%;
            background-color: #e9e9e9;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        input[type="checkbox"] {
            outline: 2px solid white !important;
        }

        hr {
            border: 2px solid var(--material-text-color);
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .material-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body style="background-color: #009845">
    <div class="flex flex-col w-full" style="--material-text-color: white;">
        <div class="material-section">
            <p class="material-question material-text">What are the dimensions of the area you want to insulate:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="insulation-area-length" id="insulation-area-length-label">Area Length</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="insulation-area-length" placeholder="0" min="0">
                        <select id="insulation-area-length-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="insulation-area-width" id="insulation-area-width-label">Area Width</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="insulation-area-width" placeholder="0" min="0">
                        <select id="insulation-area-width-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="insulation-area" id="insulation-area-label">Insulation Area</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="insulation-area" placeholder="0" disabled>
                        <div class="material-span">m²</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" >
        <div class="material-section">
            <div class="flex flex-col justify-between">
                <p class="material-question material-text">Insulation roll dimensions:</p>
                <div class="flex flex-col">
                    <div class="material-label">
                        <label>Set insulation roll specifications:</label>
                    </div>
                    <select class="material-select cursor-pointer" style="width: 250px; background-color: white" onchange="setRollSpecs(this.value)">
                        <option value="200x1160x5000">5 metres x 1160 x 200mm</option>
                        <option value="150x1160x8000">8 metres x 1160 x 150mm</option>
                        <option value="100x1160x12000">12 metres x 1160 x 100mm</option>                        
                    </select>
                </div>
            </div>
            <div>
                <div>
                    <div class="material-label">
                        <label for="roll-length" id="roll-length-label">Roll Length</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="roll-length" value="5" step="4" min="0">
                        <div class="material-span">m</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="roll-width" id="roll-width-label">Roll Width</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="roll-width" value="1160" step="50" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="roll-thickness" id="roll-thickness-label">Roll Thickness</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="roll-thickness" value="200" step="50" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" >
        <div id="insulation-output" class="material-text w-full text-nowrap">
        </div>
    </div>
    
    <script>
        const areaLength = document.getElementById('insulation-area-length');
        const areaWidth = document.getElementById('insulation-area-width');
        const areaLengthUnit = document.getElementById('insulation-area-length-unit');
        const areaWidthUnit = document.getElementById('insulation-area-width-unit');
        const insulationOutput = document.getElementById('insulation-output');
        const rollThickness = document.getElementById('roll-thickness');
        const rollWidth = document.getElementById('roll-width');
        const rollLength = document.getElementById('roll-length');
        const insulationArea = document.getElementById('insulation-area');
    
        function setRollSpecs(value) {
            const [thickness, width, length] = value.split('x');
            rollThickness.value = thickness;
            rollWidth.value = width;
            rollLength.value = parseInt(length) / 1000; // Convert mm to m
            calculateInsulation();
        }
    
        function calculateInsulation() {
            const length = convertUnits(parseFloat(areaLength.value), areaLengthUnit.value, 'm');
            const width = convertUnits(parseFloat(areaWidth.value), areaWidthUnit.value, 'm');
            const area = length * width;
            insulationArea.value = isNaN(area) ? "" : area.toFixed(2);
            
            const rollLengthM = parseFloat(rollLength.value);
            const rollWidthM = parseFloat(rollWidth.value) / 1000; // Convert mm to m
    
            const rollsPerSquareMeter = 1 / (rollLengthM * rollWidthM);
            let totalRolls = area * rollsPerSquareMeter;
    
            insulationOutput.innerHTML = isNaN(area) ? "" : `
                <div class="material-results">
                    <p>Results</p>
                    <p>Please note these figures are a guide and offer no guarantee that the quantity specified will be enough for your project.</p>
                    <br>
                </div>
                <p>Insulation Area: ${isNaN(area) ? 0 : area.toFixed(2)} m²</p>
                <p class="font-bold text-xl">Number of Insulation Rolls Needed: ${Math.ceil(totalRolls)}</p>
                <p>Roll Dimensions: ${rollLength.value} metres x ${rollWidth.value} x ${rollThickness.value}mm</p>
            `;
        }
    
        areaLength.addEventListener('input', calculateInsulation);
        areaWidth.addEventListener('input', calculateInsulation);
        areaLengthUnit.addEventListener('change', calculateInsulation);
        areaWidthUnit.addEventListener('change', calculateInsulation);
        rollThickness.addEventListener('input', calculateInsulation);
        rollWidth.addEventListener('input', calculateInsulation);
        rollLength.addEventListener('input', calculateInsulation);
        calculateInsulation();
    </script>
</body>
</html>