<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cwberry.com/static/version1719306471/frontend/Webstraxt/cwberry/en_GB/css/styles.css" />
    <style>
        .material-input-with-select {
            display: flex;
            align-items: center;
            background-color: white;
            width: fit-content;
            border-radius: 8px;
            margin-bottom: 12px;
            align-items: center;
        }

        .material-input-with-select input {
            border: none;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: transparent;
        }

        .material-input-with-select select {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            background-color: #e9e9e9;
        }

        .material-question {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-label {
            color: var(--material-text-color);
            margin-bottom: 4px;
        }

        .material-select {
            border-radius: 8px;
            background-color: #e9e9e9;
            border: none;
        }

        .material-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .material-results {
            display: flex;
            flex-direction: column;
        }

        .material-results :first-child {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-text {
            color: var(--material-text-color) !important;
        }

        .material-span {
            padding: 8px;
            width: 100%;
            background-color: #e9e9e9;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        input[type="checkbox"] {
            outline: 2px solid white !important;
        }

        hr {
            border: 2px solid var(--material-text-color);
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .material-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body style="background-color: #009845">
    <div class="flex flex-col w-full" style="--material-text-color: black;">
        <div class="material-section">
            <p class="material-question material-text">What are the dimensions of the area you want to pave:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="paving-paving-area-length" id="paving-paving-area-length-label">Length:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="paving-paving-area-length" placeholder="0" min="0">
                        <select id="paving-paving-area-length-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="paving-paving-area-width" id="paving-paving-area-width-label">Width:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="paving-paving-area-width" placeholder="0" min="0">
                        <select id="paving-paving-area-width-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="paving-paving-area" id="paving-paving-area-label">Area:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="paving-paving-area" placeholder="0" disabled>
                        <div class="material-span">m²</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845">
        <div class="material-section">
            <p class="material-question material-text">Do you want to include a 10% wastage buffer:</p>
            <div class="flex flex-row gap-4">
                <div class="material-label">
                    <label for="paving-tile-wastage" id="paving-tile-wastage-label">Wastage</label>
                </div>
                <div>
                    <input type="checkbox" id="paving-tile-wastage" checked>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845">
        <div class="material-section">
            <p class="material-question material-text">Block, Slab, or Sett:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="paving-tile-length" id="paving-tile-length-label">Length:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="paving-tile-length" value="600" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="paving-tile-width" id="paving-tile-width-label">Width:</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="paving-tile-width" value="600" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" style="border-color: #009845">
        <div id="paving-tile-output" class="material-text w-full text-nowrap">
        </div>
    </div>
        
    <script>
        const pavingAreaLength = document.getElementById('paving-paving-area-length');
        const pavingAreaWidth = document.getElementById('paving-paving-area-width');
        const pavingAreaLengthUnit = document.getElementById('paving-paving-area-length-unit');
        const pavingAreaWidthUnit = document.getElementById('paving-paving-area-width-unit');
        const tileOutput = document.getElementById('paving-tile-output');
        const tileWastage = document.getElementById('paving-tile-wastage');
        const tileLength = document.getElementById('paving-tile-length');
        const tileWidth = document.getElementById('paving-tile-width');
        const pavingArea = document.getElementById('paving-paving-area');
    
        function calculateTiles() {
            const length = convertUnits(parseFloat(pavingAreaLength.value), pavingAreaLengthUnit.value, 'm');
            const width = convertUnits(parseFloat(pavingAreaWidth.value), pavingAreaWidthUnit.value, 'm');
            const area = length * width;
            pavingArea.value = isNaN(area) ? "" : area.toFixed(2);
            
            const tileLengthM = parseFloat(tileLength.value) / 1000;
            const tileWidthM = parseFloat(tileWidth.value) / 1000;
    
            const tilesPerSquareMeter = 1 / (tileLengthM * tileWidthM);
            let totalTiles = area * tilesPerSquareMeter;
    
            if (tileWastage.checked) {
                totalTiles *= 1.1;
            }

            console.log(area);
            console.log(totalTiles);
    
            tileOutput.innerHTML = isNaN(area) ? "" : `
                <div class="material-results">
                    <p>Results</p>
                    <p>Please note these figures are a guide and offer no guarantee that the quantity specified will be enough for your project.</p>
                    <br>
                </div>
                <p>Paving Area: ${isNaN(area) ? 0 : area.toFixed(2)} m²</p>
                <p class="font-bold text-xl">Number of Block, Slab, or Sett Needed: ${Math.ceil(totalTiles)}</p>
                <p>Wastage: ${tileWastage.checked ? '10% included' : 'Not included'}</p>
                <p>Paving Dimensions: ${tileLength.value}mm x ${tileWidth.value}mm</p>
            `;
        }
    
        pavingAreaLength.addEventListener('input', calculateTiles);
        pavingAreaWidth.addEventListener('input', calculateTiles);
        pavingAreaLengthUnit.addEventListener('change', calculateTiles);
        pavingAreaWidthUnit.addEventListener('change', calculateTiles);
        tileWastage.addEventListener('change', calculateTiles);
        tileLength.addEventListener('input', calculateTiles);
        tileWidth.addEventListener('input', calculateTiles);
        calculateTiles();
    </script>
    </body>
</html>