<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.cwberry.com/static/version1719306471/frontend/Webstraxt/cwberry/en_GB/css/styles.css" />
    <style>
        .material-input-with-select {
            display: flex;
            align-items: center;
            background-color: white;
            width: fit-content;
            border-radius: 8px;
            margin-bottom: 12px;
            align-items: center;

            input {
                border: none;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: transparent;
            }

            select {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border: none;
                background-color: #e9e9e9;
            }
        }

        .material-question {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-label {
            color: var(--material-text-color);
            margin-bottom: 4px;
        }

        .material-select {
            border-radius: 8px;
            background-color: #e9e9e9;
            border: none;
        }

        .material-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .material-results {
            display: flex;
            flex-direction: column;

            :first-child {
                font-size: 1.5rem;
                font-weight: 600;
            }
        }

        .material-text {
            color: var(--material-text-color) !important;
        }

        .material-span {
            padding: 8px;
            width: 100%;
            background-color: #e9e9e9;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        input[type="checkbox"] {
            outline: 2px solid white !important;
        }

        hr {
            border: 2px solid var(--material-text-color);
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .material-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background-color: #009845">
    <div class="flex flex-col w-full" style="--material-text-color: white;">
        <div class="material-section">
            <p class="material-question material-text">Which room are you heating:</p>
            <div>
                <div class="material-label">
                    <label for="room-type" id="room-type-label">Room Type</label>
                </div>
                <select id="room-type" class="material-select">
                    <option value="Kitchen">Kitchen</option>
                    <option value="Bedroom">Bedroom</option>
                    <option value="Bathroom">Bathroom</option>
                    <option value="Lounge">Lounge</option>
                    <option value="Dining Room">Dining Room</option>
                    <option value="Hallway">Hallway</option>
                </select>
            </div>
        </div>
        <hr class="my-8 material-text">        <div class="material-section">
            <p class="material-question material-text">What are the dimensions of the room:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="room-length" id="room-length-label">Length</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="room-length" placeholder="0" min="0">
                        <select id="room-length-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="room-width" id="room-width-label">Width</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="room-width" placeholder="0" min="0">
                        <select id="room-width-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="room-height" id="room-height-label">Height</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="room-height" placeholder="0" min="0">
                        <select id="room-height-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text" >        <div class="material-section">
            <p class="material-question material-text">What type of windows or doors are in the room:</p>
            <div>
                <div>
                    <input type="checkbox" id="double-glazed" name="window-type">
                    <label for="double-glazed" class="material-text">Double glazed doors and windows</label>
                </div>
                <div>
                    <input type="checkbox" id="french-doors" name="window-type">
                    <label for="french-doors" class="material-text">French Doors and Windows</label>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text"  >        <div id="room-output" class="material-text w-full text-nowrap">
        </div>
    </div>
    <script>
        const BASE_BTU_PER_CUBIC_FOOT = 1;

        const radiatorRoomLength = document.getElementById('room-length');
        const radiatorRoomWidth = document.getElementById('room-width');
        const radiatorRoomHeight = document.getElementById('room-height');
        const radiatorRoomLengthUnit = document.getElementById('room-length-unit');
        const radiatorRoomWidthUnit = document.getElementById('room-width-unit');
        const radiatorRoomHeightUnit = document.getElementById('room-height-unit');
        const roomOutput = document.getElementById('room-output');
        const doubleGlazed = document.getElementById('double-glazed');
        const frenchDoors = document.getElementById('french-doors');

        function calculateBTU() {
            const length = convertUnits(parseFloat(radiatorRoomLength.value), radiatorRoomLengthUnit.value, "m");
            const width = convertUnits(parseFloat(radiatorRoomWidth.value), radiatorRoomWidthUnit.value, "m");
            const height = convertUnits(parseFloat(radiatorRoomHeight.value), radiatorRoomHeightUnit.value, "m");
            const volume = length * width * height;

            const windowFactorMap = {
                "Kitchen": [81, 109, 136],
                "Bathroom": [122, 135, 149],
                "Bedroom": [108, 120, 132],
                "Dining Room": [135, 150, 165]
            }
            
            const roomType = document.getElementById('room-type').value;
            let windowFactor = -1;
            if (doubleGlazed.checked && frenchDoors.checked) {
                windowFactor = 1;
            } else if (doubleGlazed.checked) {
                windowFactor = 0;
            } else if (frenchDoors.checked) {
                windowFactor = 2;
            }
            let btu = volume * BASE_BTU_PER_CUBIC_FOOT * (windowFactorMap[roomType] || [108, 120, 132])[Math.abs(windowFactor)];
            if (windowFactor === -1) {
                btu = NaN;
            }
            
            roomOutput.innerHTML = isNaN(btu) ? "" : `
                <div class="material-results">
                    <p>Results</p>
                    <p>Please note these figures are a guide and offer no guarantee.</p>
                    <br>
                </div>
                <p class="font-bold text-xl">Room Type: ${roomType}</p>
                <p class="font-bold text-xl">Volume: ${isNaN(volume) ? 0 : volume.toFixed(2)} ft<sup>3</sup></p>
                <p class="font-bold text-xl">Estimated BTU Required: ${isNaN(btu) ? 0 : Math.round(btu)} BTU</p>
                <p>Window Types: ${[doubleGlazed.checked ? 'Double glazed' : '', frenchDoors.checked ? 'French Doors' : ''].filter(Boolean).join(", ") || "None selected"}</p>
            `;
        }

        radiatorRoomLength.addEventListener('input', calculateBTU);
        radiatorRoomWidth.addEventListener('input', calculateBTU);
        radiatorRoomHeight.addEventListener('input', calculateBTU);
        radiatorRoomLengthUnit.addEventListener('change', calculateBTU);
        radiatorRoomWidthUnit.addEventListener('change', calculateBTU);
        radiatorRoomHeightUnit.addEventListener('change', calculateBTU);
        doubleGlazed.addEventListener('change', calculateBTU);
        frenchDoors.addEventListener('change', calculateBTU);
        document.getElementById('room-type').addEventListener('change', calculateBTU);
        calculateBTU();
    </script>
</body>

</html>