<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.cwberry.com/static/version1719306471/frontend/Webstraxt/cwberry/en_GB/css/styles.css" />
    <style>
        .material-input-with-select {
            display: flex;
            align-items: center;
            background-color: white;
            width: fit-content;
            border-radius: 8px;
            margin-bottom: 12px;
            align-items: center;

            input {
                border: none;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: transparent;
            }

            select {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border: none;
                background-color: #e9e9e9;
            }
        }

        .material-question {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .material-label {
            color: var(--material-text-color);
            margin-bottom: 4px;
        }

        .material-select {
            border-radius: 8px;
            background-color: #e9e9e9;
            border: none;
        }

        .material-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .material-results {
            display: flex;
            flex-direction: column;

            :first-child {
                font-size: 1.5rem;
                font-weight: 600;
            }
        }

        .material-text {
            color: var(--material-text-color) !important;
        }

        .material-span {
            padding: 8px;
            width: 100%;
            background-color: #e9e9e9;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        input[type="checkbox"] {
            outline: 2px solid white !important;
        }

        hr {
            border: 2px solid var(--material-text-color);
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .material-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background-color: #009845">
    <div class="flex flex-col w-full" style="--material-text-color: white;">
        <div class="material-section">
            <p class="material-question material-text">What are the dimensions of the area you want to tile:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="tiling-room-length" id="tiling-room-length-label">Room Length</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="tiling-room-length" placeholder="0" min="0">
                        <select id="tiling-room-length-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="tiling-room-width" id="tiling-room-width-label">Room Width</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="tiling-room-width" placeholder="0" min="0">
                        <select id="tiling-room-width-unit">
                            <option value="m">metres</option>
                            <option value="ft">feet</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="tiling-area" id="tiling-area-label">Tiling Area</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="tiling-area" placeholder="0" disabled>
                        <div class="material-span">m²</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text"  >        <div class="material-section">
            <p class="material-question material-text">Do you want to include a 10% wastage buffer:</p>
            <div class="flex flex-row gap-4">
                <div class="material-label">
                    <label for="tile-wastage" id="tile-wastage-label">Wastage</label>
                </div>
                <div>
                    <input type="checkbox" id="tile-wastage" checked>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text"  >        <div class="material-section">
            <p class="material-question material-text">Tile dimensions:</p>
            <div>
                <div>
                    <div class="material-label">
                        <label for="tile-length" id="tile-length-label">Tile Length</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="tile-length" value="300" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
                <div>
                    <div class="material-label">
                        <label for="tile-width" id="tile-width-label">Tile Width</label>
                    </div>
                    <div class="material-input-with-select">
                        <input class="material-input" type="number" id="tile-width" value="300" step="1" min="0">
                        <div class="material-span">mm</div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-8 material-text"  >        <div id="tile-output" class="material-text w-full text-nowrap">
        </div>
    </div>
    <script>
        const roomLength = document.getElementById('tiling-room-length');
        const roomWidth = document.getElementById('tiling-room-width');
        const roomLengthUnit = document.getElementById('tiling-room-length-unit');
        const roomWidthUnit = document.getElementById('tiling-room-width-unit');
        const tiletileOutput = document.getElementById('tile-output');
        const tiletileWastage = document.getElementById('tile-wastage');
        const tiletileLength = document.getElementById('tile-length');
        const tiletileWidth = document.getElementById('tile-width');
        const tilingtilingArea = document.getElementById('tiling-area');

        function calculateTiles() {
            const length = convertUnits(parseFloat(roomLength.value), roomLengthUnit.value, 'm');
            const width = convertUnits(parseFloat(roomWidth.value), roomWidthUnit.value, 'm');
            const area = length * width;
            tilingtilingArea.value = isNaN(area) ? "" : area.toFixed(2);
            
            const tiletileLengthM = parseFloat(tiletileLength.value) / 1000;
            const tiletileWidthM = parseFloat(tiletileWidth.value) / 1000;

            const tilesPerSquareMeter = 1 / (tiletileLengthM * tiletileWidthM);
            let totalTiles = area * tilesPerSquareMeter;

            if (tiletileWastage.checked) {
                totalTiles *= 1.1;
            }

            tiletileOutput.innerHTML = isNaN(area) ? "" : `
                <div class="material-results">
                    <p>Results</p>
                    <p>Please note these figures are a guide and offer no guarantee that the quantity specified will be enough for your project.</p>
                    <br>
                </div>
                <p>Tiling Area: ${isNaN(area) ? 0 : area.toFixed(2)} m²</p>
                <p class="font-bold text-xl">Number of Tiles Needed: ${Math.ceil(totalTiles)}</p>
                <p>Wastage: ${tiletileWastage.checked ? '10% included' : 'Not included'}</p>
                <p>Tile Dimensions: ${tiletileLength.value}mm x ${tiletileWidth.value}mm</p>
            `;
        }

        roomLength.addEventListener('input', calculateTiles);
        roomWidth.addEventListener('input', calculateTiles);
        roomLengthUnit.addEventListener('change', calculateTiles);
        roomWidthUnit.addEventListener('change', calculateTiles);
        tiletileWastage.addEventListener('change', calculateTiles);
        tiletileLength.addEventListener('input', calculateTiles);
        tiletileWidth.addEventListener('input', calculateTiles);
        calculateTiles();
    </script>
</body>

</html>